apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

// The Maven plugin is only required if your package is used as a library.
apply plugin: 'maven'

// The Application plugin and mainClassName attribute are only required if
// your package is used as a binary.
apply plugin: 'application'

// The main class that will be executed when you do 'gradle run'
mainClassName = 'examples.ChimpIO'

// e.g., run with:
// gradle run -Dexec.args="domains/ordered_domain.ddl problems/test_m_serve_coffee_problem_1.pdl"
run {    
  systemProperties System.getProperties()
  if(System.getProperty("exec.args") != null) {
    args System.getProperty("exec.args").split()
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

  mavenCentral()
  mavenLocal()

}

//version = '0.0.0-SNAPSHOT'
version = ''
group = 'chimp'

dependencies {

  //compile fileTree(dir: 'lib', include: '**/*.jar')

  compile 'org.metacsp:meta-csp-framework:1.3.4'
  //compile 'org.metacsp:meta-csp-framework:0.0.0-SNAPSHOT'

  compile group: 'com.google.guava', name: 'guava', version: '18.0'

  compile group: 'org.choco-solver', name: 'choco-solver', version: '4.10.2'

  // https://mvnrepository.com/artifact/org.antlr/antlr4-runtime
  compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.8'

  //compile 'net.sf.jung:jung2:2.0.1'
  compile 'net.sf.jung:jung-graph-impl:2.0.1'
  compile 'net.sf.jung:jung-algorithms:2.0.1'
  compile 'net.sf.jung:jung-visualization:2.0.1'

  compile 'junit:junit:4.8.1'
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'examples.ChimpIO'
    }
    baseName = 'chimp'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

defaultTasks 'install'
