apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'idea'

// The Application plugin and mainClassName attribute are only required if
// your package is used as a binary.
apply plugin: 'application'

// The main class that will be executed when you do 'gradle run'
mainClassName = 'examples.ChimpIO'

// e.g., run with:
// gradle run -Dexec.args="domains/ordered_domain.ddl problems/test_m_serve_coffee_problem_1.pdl"
run {    
  systemProperties System.getProperties()
  if(System.getProperty("exec.args") != null) {
    args System.getProperty("exec.args").split()
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

  mavenCentral()
  mavenLocal()

}

//version = '0.0.0-SNAPSHOT'
version = ''
group = 'chimp'

dependencies {

  implementation group: 'org.metacsp', name: 'meta-csp-framework', version: '1.3.5'
  //compile 'org.metacsp:meta-csp-framework:0.0.0-SNAPSHOT'

  implementation group: 'info.picocli', name: 'picocli', version: '4.5.1'

  implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'

  implementation group: 'org.choco-solver', name: 'choco-solver', version: '4.10.2'

  // https://mvnrepository.com/artifact/org.antlr/antlr4-runtime
  implementation group: 'org.antlr', name: 'antlr4-runtime', version: '4.8'

  // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
  implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.11.3'

    //compile 'net.sf.jung:jung2:2.0.1'
  api 'net.sf.jung:jung-graph-impl:2.0.1'
  api 'net.sf.jung:jung-algorithms:2.0.1'
  api 'net.sf.jung:jung-visualization:2.0.1'

  testImplementation 'junit:junit:4.8.1'
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'examples.ChimpIO'
    }
    archiveBaseName = 'chimp'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

