token literal names:
null
'(HybridHTNDomain'
')'
'(MaxArgs'
'(PredicateSymbols'
'(Resource'
'(StateVariable'
'(:method'
'(:operator'
'(Head'
'('
'(Pre'
'(Sub'
'(Add'
'(Del'
'(Ordering'
'(Constraint'
'Duration'
'Release'
'Deadline'
'Forever'
'At'
','
'Before'
'Meets'
'Overlaps'
'FinishedBy'
'Contains'
'StartedBy'
'Equals'
'Starts'
'During'
'Finishes'
'OverlappedBy'
'After'
'MetBy'
'BeforeOrMeets'
'MetByOrAfter'
'MetByOrOverlappedBy'
'MetByOrOverlappedByOrAfter'
'MetByOrOverlappedByOrIsFinishedByOrDuring'
'MeetsOrOverlapsOrBefore'
'DuringOrEquals'
'DuringOrEqualsOrStartsOrFinishes'
'MeetsOrOverlapsOrFinishedByOrContains'
'ContainsOrStartedByOrOverlappedByOrMetBy'
'EndsDuring'
'EndsOrEndedBy'
'StartsOrStartedBy'
'NotBeforeAndNotAfter'
'['
']'
'INF'
'task'
'(ResourceUsage'
'(Usage'
'(FluentResourceUsage'
'(Fluent'
'(Param'
'(Values'
'(NotValues'
'(Type'
'(NotType'
'(VarDifferent'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR_NAME
NAME
Comment
WS
NUMBER

rule names:
domain
domain_item
domain_name_def
maxargs_def
predicatesymbols_def
predicate_symbol
resource_def
statevariable_def
statevariable_name
method_def
operator_def
head
method_element
op_element
precondition_def
subtask_def
positive_effect_def
negative_effect_def
ordering_constraint_def
temporal_constraint_def
unary_temporal_constraint_def
unary_temporal_constraint_type
binary_temporal_constraint_def
binary_temporal_constraint_type
bounds_list
bounds
bound
id_or_task
resource_usage_def
fluentresourceusage_def
fluent_def
usage_def
param_item
value_restriction_def
notvalue_restriction_def
typevalue_restriction_def
nottypevalue_restriction_def
vardifferent_def
constant_list
predicate
predicate_args
id
var_or_const


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 354, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 103, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 115, 10, 6, 12, 6, 14, 6, 118, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 133, 10, 9, 13, 9, 14, 9, 134, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 143, 10, 11, 3, 11, 3, 11, 7, 11, 147, 10, 11, 12, 11, 14, 11, 150, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 156, 10, 12, 3, 12, 3, 12, 7, 12, 160, 10, 12, 12, 12, 14, 12, 163, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 184, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 196, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 224, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 7, 26, 249, 10, 26, 12, 26, 14, 26, 252, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 264, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 276, 10, 30, 12, 30, 14, 30, 279, 11, 30, 3, 30, 5, 30, 282, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 288, 10, 31, 12, 31, 14, 31, 291, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 6, 40, 335, 10, 40, 13, 40, 14, 40, 336, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 7, 42, 345, 10, 42, 12, 42, 14, 42, 348, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 2, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 6, 3, 2, 19, 23, 3, 2, 25, 51, 4, 2, 54, 54, 70, 70, 3, 2, 66, 67, 2, 347, 2, 88, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 223, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 233, 3, 2, 2, 2, 46, 235, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 250, 3, 2, 2, 2, 52, 253, 3, 2, 2, 2, 54, 259, 3, 2, 2, 2, 56, 263, 3, 2, 2, 2, 58, 281, 3, 2, 2, 2, 60, 283, 3, 2, 2, 2, 62, 294, 3, 2, 2, 2, 64, 298, 3, 2, 2, 2, 66, 303, 3, 2, 2, 2, 68, 308, 3, 2, 2, 2, 70, 313, 3, 2, 2, 2, 72, 318, 3, 2, 2, 2, 74, 323, 3, 2, 2, 2, 76, 328, 3, 2, 2, 2, 78, 334, 3, 2, 2, 2, 80, 338, 3, 2, 2, 2, 82, 346, 3, 2, 2, 2, 84, 349, 3, 2, 2, 2, 86, 351, 3, 2, 2, 2, 88, 89, 5, 6, 4, 2, 89, 90, 5, 8, 5, 2, 90, 94, 5, 10, 6, 2, 91, 93, 5, 4, 3, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 3, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 103, 5, 14, 8, 2, 98, 103, 5, 60, 31, 2, 99, 103, 5, 16, 9, 2, 100, 103, 5, 22, 12, 2, 101, 103, 5, 20, 11, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 105, 7, 3, 2, 2, 105, 106, 7, 67, 2, 2, 106, 107, 7, 4, 2, 2, 107, 7, 3, 2, 2, 2, 108, 109, 7, 5, 2, 2, 109, 110, 7, 70, 2, 2, 110, 111, 7, 4, 2, 2, 111, 9, 3, 2, 2, 2, 112, 116, 7, 6, 2, 2, 113, 115, 5, 12, 7, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 4, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 7, 67, 2, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 7, 2, 2, 124, 125, 7, 67, 2, 2, 125, 126, 7, 70, 2, 2, 126, 127, 7, 4, 2, 2, 127, 15, 3, 2, 2, 2, 128, 129, 7, 8, 2, 2, 129, 130, 5, 18, 10, 2, 130, 132, 7, 70, 2, 2, 131, 133, 7, 67, 2, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 4, 2, 2, 137, 17, 3, 2, 2, 2, 138, 139, 7, 67, 2, 2, 139, 19, 3, 2, 2, 2, 140, 142, 7, 9, 2, 2, 141, 143, 7, 70, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 148, 5, 24, 13, 2, 145, 147, 5, 26, 14, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 4, 2, 2, 152, 21, 3, 2, 2, 2, 153, 155, 7, 10, 2, 2, 154, 156, 7, 70, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 161, 5, 24, 13, 2, 158, 160, 5, 28, 15, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 4, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 7, 11, 2, 2, 167, 168, 5, 12, 7, 2, 168, 169, 7, 12, 2, 2, 169, 170, 5, 82, 42, 2, 170, 171, 7, 4, 2, 2, 171, 172, 7, 4, 2, 2, 172, 25, 3, 2, 2, 2, 173, 184, 5, 30, 16, 2, 174, 184, 5, 40, 21, 2, 175, 184, 5, 58, 30, 2, 176, 184, 5, 68, 35, 2, 177, 184, 5, 70, 36, 2, 178, 184, 5, 72, 37, 2, 179, 184, 5, 74, 38, 2, 180, 184, 5, 76, 39, 2, 181, 184, 5, 32, 17, 2, 182, 184, 5, 38, 20, 2, 183, 173, 3, 2, 2, 2, 183, 174, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 27, 3, 2, 2, 2, 185, 196, 5, 30, 16, 2, 186, 196, 5, 40, 21, 2, 187, 196, 5, 34, 18, 2, 188, 196, 5, 36, 19, 2, 189, 196, 5, 58, 30, 2, 190, 196, 5, 68, 35, 2, 191, 196, 5, 70, 36, 2, 192, 196, 5, 72, 37, 2, 193, 196, 5, 74, 38, 2, 194, 196, 5, 76, 39, 2, 195, 185, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 195, 188, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 29, 3, 2, 2, 2, 197, 198, 7, 13, 2, 2, 198, 199, 5, 84, 43, 2, 199, 200, 5, 80, 41, 2, 200, 201, 7, 4, 2, 2, 201, 31, 3, 2, 2, 2, 202, 203, 7, 14, 2, 2, 203, 204, 5, 84, 43, 2, 204, 205, 5, 80, 41, 2, 205, 206, 7, 4, 2, 2, 206, 33, 3, 2, 2, 2, 207, 208, 7, 15, 2, 2, 208, 209, 5, 84, 43, 2, 209, 210, 5, 80, 41, 2, 210, 211, 7, 4, 2, 2, 211, 35, 3, 2, 2, 2, 212, 213, 7, 16, 2, 2, 213, 214, 5, 84, 43, 2, 214, 215, 7, 4, 2, 2, 215, 37, 3, 2, 2, 2, 216, 217, 7, 17, 2, 2, 217, 218, 5, 84, 43, 2, 218, 219, 5, 84, 43, 2, 219, 220, 7, 4, 2, 2, 220, 39, 3, 2, 2, 2, 221, 224, 5, 42, 22, 2, 222, 224, 5, 46, 24, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 41, 3, 2, 2, 2, 225, 226, 7, 18, 2, 2, 226, 227, 5, 44, 23, 2, 227, 228, 5, 50, 26, 2, 228, 229, 7, 12, 2, 2, 229, 230, 5, 56, 29, 2, 230, 231, 7, 4, 2, 2, 231, 232, 7, 4, 2, 2, 232, 43, 3, 2, 2, 2, 233, 234, 9, 2, 2, 2, 234, 45, 3, 2, 2, 2, 235, 236, 7, 18, 2, 2, 236, 237, 5, 48, 25, 2, 237, 238, 5, 50, 26, 2, 238, 239, 7, 12, 2, 2, 239, 240, 5, 56, 29, 2, 240, 241, 7, 24, 2, 2, 241, 242, 5, 56, 29, 2, 242, 243, 7, 4, 2, 2, 243, 244, 7, 4, 2, 2, 244, 47, 3, 2, 2, 2, 245, 246, 9, 3, 2, 2, 246, 49, 3, 2, 2, 2, 247, 249, 5, 52, 27, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 51, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 52, 2, 2, 254, 255, 5, 54, 28, 2, 255, 256, 7, 24, 2, 2, 256, 257, 5, 54, 28, 2, 257, 258, 7, 53, 2, 2, 258, 53, 3, 2, 2, 2, 259, 260, 9, 4, 2, 2, 260, 55, 3, 2, 2, 2, 261, 264, 5, 84, 43, 2, 262, 264, 7, 55, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 57, 3, 2, 2, 2, 265, 266, 7, 56, 2, 2, 266, 267, 7, 67, 2, 2, 267, 268, 7, 70, 2, 2, 268, 282, 7, 4, 2, 2, 269, 270, 7, 56, 2, 2, 270, 271, 7, 57, 2, 2, 271, 272, 7, 67, 2, 2, 272, 273, 7, 70, 2, 2, 273, 277, 7, 4, 2, 2, 274, 276, 5, 66, 34, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 7, 4, 2, 2, 281, 265, 3, 2, 2, 2, 281, 269, 3, 2, 2, 2, 282, 59, 3, 2, 2, 2, 283, 284, 7, 58, 2, 2, 284, 285, 5, 64, 33, 2, 285, 289, 5, 62, 32, 2, 286, 288, 5, 66, 34, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 4, 2, 2, 293, 61, 3, 2, 2, 2, 294, 295, 7, 59, 2, 2, 295, 296, 7, 67, 2, 2, 296, 297, 7, 4, 2, 2, 297, 63, 3, 2, 2, 2, 298, 299, 7, 57, 2, 2, 299, 300, 7, 67, 2, 2, 300, 301, 7, 70, 2, 2, 301, 302, 7, 4, 2, 2, 302, 65, 3, 2, 2, 2, 303, 304, 7, 60, 2, 2, 304, 305, 7, 70, 2, 2, 305, 306, 7, 67, 2, 2, 306, 307, 7, 4, 2, 2, 307, 67, 3, 2, 2, 2, 308, 309, 7, 61, 2, 2, 309, 310, 7, 66, 2, 2, 310, 311, 5, 78, 40, 2, 311, 312, 7, 4, 2, 2, 312, 69, 3, 2, 2, 2, 313, 314, 7, 62, 2, 2, 314, 315, 7, 66, 2, 2, 315, 316, 5, 78, 40, 2, 316, 317, 7, 4, 2, 2, 317, 71, 3, 2, 2, 2, 318, 319, 7, 63, 2, 2, 319, 320, 7, 66, 2, 2, 320, 321, 5, 78, 40, 2, 321, 322, 7, 4, 2, 2, 322, 73, 3, 2, 2, 2, 323, 324, 7, 64, 2, 2, 324, 325, 7, 66, 2, 2, 325, 326, 5, 78, 40, 2, 326, 327, 7, 4, 2, 2, 327, 75, 3, 2, 2, 2, 328, 329, 7, 65, 2, 2, 329, 330, 7, 66, 2, 2, 330, 331, 7, 66, 2, 2, 331, 332, 7, 4, 2, 2, 332, 77, 3, 2, 2, 2, 333, 335, 7, 67, 2, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 79, 3, 2, 2, 2, 338, 339, 7, 67, 2, 2, 339, 340, 7, 12, 2, 2, 340, 341, 5, 82, 42, 2, 341, 342, 7, 4, 2, 2, 342, 81, 3, 2, 2, 2, 343, 345, 5, 86, 44, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 83, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 67, 2, 2, 350, 85, 3, 2, 2, 2, 351, 352, 9, 5, 2, 2, 352, 87, 3, 2, 2, 2, 20, 94, 102, 116, 134, 142, 148, 155, 161, 183, 195, 223, 250, 263, 277, 281, 289, 336, 346]