token literal names:
null
'(HybridHTNDomain'
')'
'(MaxArgs'
'(MaxIntegerArgs'
'(PredicateSymbols'
'(Resource'
'(StateVariable'
'(:method'
'(:operator'
'(Head'
'('
'(Pre'
'(Sub'
'(Add'
'(Del'
'(Ordering'
'(IC'
'='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'(Constraint Duration'
'(Constraint Release'
'(Constraint Deadline'
'(Constraint Forever'
'(Constraint At'
'(Constraint'
','
'Before'
'Meets'
'Overlaps'
'FinishedBy'
'Contains'
'StartedBy'
'Equals'
'Starts'
'During'
'Finishes'
'OverlappedBy'
'After'
'MetBy'
'BeforeOrMeets'
'MetByOrAfter'
'MetByOrOverlappedBy'
'MetByOrOverlappedByOrAfter'
'MetByOrOverlappedByOrIsFinishedByOrDuring'
'MeetsOrOverlapsOrBefore'
'DuringOrEquals'
'DuringOrEqualsOrStartsOrFinishes'
'MeetsOrOverlapsOrFinishedByOrContains'
'ContainsOrStartedByOrOverlappedByOrMetBy'
'EndsDuring'
'EndsOrEndedBy'
'StartsOrStartedBy'
'NotBeforeAndNotAfter'
'['
']'
'INF'
'task'
'(ResourceUsage'
'(FluentResourceUsage'
'(Fluent'
'(Usage'
'(Param'
'(Values'
'(NotValues'
'(Type'
'(NotType'
'(VarDifferent'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR_NAME
NAME
Comment
WS
NUMBER

rule names:
domain
domain_item
domain_name_def
maxargs_def
maxintargs_def
predicatesymbols_def
predicate_symbol
resource_def
statevariable_def
statevariable_name
method_def
operator_def
head
int_args_def
method_element
op_element
precondition_def
subtask_def
positive_effect_def
negative_effect_def
ordering_constraint_def
integer_constraint_def
integer_constraint1_def
integer_constraint2_def
integer_operator1
integer_operator2
temporal_constraint_def
unary_temporal_constraint_def
unary_temporal_constraint_type
binary_temporal_constraint_def
binary_temporal_constraint_type
bounds_list
bounds
bound
id_or_task
resource_usage_def
fluentresourceusage_def
fluent_def
usage_def
param_item
value_restriction_def
notvalue_restriction_def
typevalue_restriction_def
nottypevalue_restriction_def
vardifferent_def
constant_list
predicate
predicate_args
int_args
var_or_int
id
var_or_const


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 417, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 5, 2, 110, 10, 2, 3, 2, 3, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 124, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 140, 10, 7, 12, 7, 14, 7, 143, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 158, 10, 10, 13, 10, 14, 10, 159, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 168, 10, 12, 3, 12, 3, 12, 7, 12, 172, 10, 12, 12, 12, 14, 12, 175, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 181, 10, 13, 3, 13, 3, 13, 7, 13, 185, 10, 13, 12, 13, 14, 13, 188, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 198, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 217, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 230, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 258, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 280, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 7, 33, 304, 10, 33, 12, 33, 14, 33, 307, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 319, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 328, 10, 37, 12, 37, 14, 37, 331, 11, 37, 3, 37, 3, 37, 5, 37, 335, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 341, 10, 38, 12, 38, 14, 38, 344, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 6, 47, 388, 10, 47, 13, 47, 14, 47, 389, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 397, 10, 48, 3, 49, 7, 49, 400, 10, 49, 12, 49, 14, 49, 403, 11, 49, 3, 50, 7, 50, 406, 10, 50, 12, 50, 14, 50, 409, 11, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 2, 2, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 9, 3, 2, 20, 25, 3, 2, 20, 29, 3, 2, 30, 34, 3, 2, 37, 63, 4, 2, 66, 66, 82, 82, 4, 2, 78, 78, 82, 82, 3, 2, 78, 79, 2, 408, 2, 106, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 216, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 231, 3, 2, 2, 2, 36, 236, 3, 2, 2, 2, 38, 241, 3, 2, 2, 2, 40, 246, 3, 2, 2, 2, 42, 250, 3, 2, 2, 2, 44, 257, 3, 2, 2, 2, 46, 259, 3, 2, 2, 2, 48, 265, 3, 2, 2, 2, 50, 273, 3, 2, 2, 2, 52, 275, 3, 2, 2, 2, 54, 279, 3, 2, 2, 2, 56, 281, 3, 2, 2, 2, 58, 288, 3, 2, 2, 2, 60, 290, 3, 2, 2, 2, 62, 300, 3, 2, 2, 2, 64, 305, 3, 2, 2, 2, 66, 308, 3, 2, 2, 2, 68, 314, 3, 2, 2, 2, 70, 318, 3, 2, 2, 2, 72, 334, 3, 2, 2, 2, 74, 336, 3, 2, 2, 2, 76, 347, 3, 2, 2, 2, 78, 351, 3, 2, 2, 2, 80, 356, 3, 2, 2, 2, 82, 361, 3, 2, 2, 2, 84, 366, 3, 2, 2, 2, 86, 371, 3, 2, 2, 2, 88, 376, 3, 2, 2, 2, 90, 381, 3, 2, 2, 2, 92, 387, 3, 2, 2, 2, 94, 391, 3, 2, 2, 2, 96, 401, 3, 2, 2, 2, 98, 407, 3, 2, 2, 2, 100, 410, 3, 2, 2, 2, 102, 412, 3, 2, 2, 2, 104, 414, 3, 2, 2, 2, 106, 107, 5, 6, 4, 2, 107, 109, 5, 8, 5, 2, 108, 110, 5, 10, 6, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 115, 5, 12, 7, 2, 112, 114, 5, 4, 3, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 3, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 124, 5, 16, 9, 2, 119, 124, 5, 74, 38, 2, 120, 124, 5, 18, 10, 2, 121, 124, 5, 24, 13, 2, 122, 124, 5, 22, 12, 2, 123, 118, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 5, 3, 2, 2, 2, 125, 126, 7, 3, 2, 2, 126, 127, 7, 79, 2, 2, 127, 128, 7, 4, 2, 2, 128, 7, 3, 2, 2, 2, 129, 130, 7, 5, 2, 2, 130, 131, 7, 82, 2, 2, 131, 132, 7, 4, 2, 2, 132, 9, 3, 2, 2, 2, 133, 134, 7, 6, 2, 2, 134, 135, 7, 82, 2, 2, 135, 136, 7, 4, 2, 2, 136, 11, 3, 2, 2, 2, 137, 141, 7, 7, 2, 2, 138, 140, 5, 14, 8, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 4, 2, 2, 145, 13, 3, 2, 2, 2, 146, 147, 7, 79, 2, 2, 147, 15, 3, 2, 2, 2, 148, 149, 7, 8, 2, 2, 149, 150, 7, 79, 2, 2, 150, 151, 7, 82, 2, 2, 151, 152, 7, 4, 2, 2, 152, 17, 3, 2, 2, 2, 153, 154, 7, 9, 2, 2, 154, 155, 5, 20, 11, 2, 155, 157, 7, 82, 2, 2, 156, 158, 7, 79, 2, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 4, 2, 2, 162, 19, 3, 2, 2, 2, 163, 164, 7, 79, 2, 2, 164, 21, 3, 2, 2, 2, 165, 167, 7, 10, 2, 2, 166, 168, 7, 82, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 173, 5, 26, 14, 2, 170, 172, 5, 30, 16, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 4, 2, 2, 177, 23, 3, 2, 2, 2, 178, 180, 7, 11, 2, 2, 179, 181, 7, 82, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 186, 5, 26, 14, 2, 183, 185, 5, 32, 17, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 4, 2, 2, 190, 25, 3, 2, 2, 2, 191, 192, 7, 12, 2, 2, 192, 193, 5, 14, 8, 2, 193, 194, 7, 13, 2, 2, 194, 195, 5, 96, 49, 2, 195, 197, 7, 4, 2, 2, 196, 198, 5, 28, 15, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 4, 2, 2, 200, 27, 3, 2, 2, 2, 201, 202, 7, 13, 2, 2, 202, 203, 5, 98, 50, 2, 203, 204, 7, 4, 2, 2, 204, 29, 3, 2, 2, 2, 205, 217, 5, 34, 18, 2, 206, 217, 5, 54, 28, 2, 207, 217, 5, 72, 37, 2, 208, 217, 5, 82, 42, 2, 209, 217, 5, 84, 43, 2, 210, 217, 5, 86, 44, 2, 211, 217, 5, 88, 45, 2, 212, 217, 5, 90, 46, 2, 213, 217, 5, 36, 19, 2, 214, 217, 5, 42, 22, 2, 215, 217, 5, 44, 23, 2, 216, 205, 3, 2, 2, 2, 216, 206, 3, 2, 2, 2, 216, 207, 3, 2, 2, 2, 216, 208, 3, 2, 2, 2, 216, 209, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 31, 3, 2, 2, 2, 218, 230, 5, 34, 18, 2, 219, 230, 5, 54, 28, 2, 220, 230, 5, 38, 20, 2, 221, 230, 5, 40, 21, 2, 222, 230, 5, 72, 37, 2, 223, 230, 5, 82, 42, 2, 224, 230, 5, 84, 43, 2, 225, 230, 5, 86, 44, 2, 226, 230, 5, 88, 45, 2, 227, 230, 5, 90, 46, 2, 228, 230, 5, 44, 23, 2, 229, 218, 3, 2, 2, 2, 229, 219, 3, 2, 2, 2, 229, 220, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 33, 3, 2, 2, 2, 231, 232, 7, 14, 2, 2, 232, 233, 5, 102, 52, 2, 233, 234, 5, 94, 48, 2, 234, 235, 7, 4, 2, 2, 235, 35, 3, 2, 2, 2, 236, 237, 7, 15, 2, 2, 237, 238, 5, 102, 52, 2, 238, 239, 5, 94, 48, 2, 239, 240, 7, 4, 2, 2, 240, 37, 3, 2, 2, 2, 241, 242, 7, 16, 2, 2, 242, 243, 5, 102, 52, 2, 243, 244, 5, 94, 48, 2, 244, 245, 7, 4, 2, 2, 245, 39, 3, 2, 2, 2, 246, 247, 7, 17, 2, 2, 247, 248, 5, 102, 52, 2, 248, 249, 7, 4, 2, 2, 249, 41, 3, 2, 2, 2, 250, 251, 7, 18, 2, 2, 251, 252, 5, 102, 52, 2, 252, 253, 5, 102, 52, 2, 253, 254, 7, 4, 2, 2, 254, 43, 3, 2, 2, 2, 255, 258, 5, 46, 24, 2, 256, 258, 5, 48, 25, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 45, 3, 2, 2, 2, 259, 260, 7, 19, 2, 2, 260, 261, 7, 78, 2, 2, 261, 262, 5, 50, 26, 2, 262, 263, 5, 100, 51, 2, 263, 264, 7, 4, 2, 2, 264, 47, 3, 2, 2, 2, 265, 266, 7, 19, 2, 2, 266, 267, 7, 78, 2, 2, 267, 268, 5, 50, 26, 2, 268, 269, 7, 78, 2, 2, 269, 270, 5, 52, 27, 2, 270, 271, 5, 100, 51, 2, 271, 272, 7, 4, 2, 2, 272, 49, 3, 2, 2, 2, 273, 274, 9, 2, 2, 2, 274, 51, 3, 2, 2, 2, 275, 276, 9, 3, 2, 2, 276, 53, 3, 2, 2, 2, 277, 280, 5, 56, 29, 2, 278, 280, 5, 60, 31, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 55, 3, 2, 2, 2, 281, 282, 5, 58, 30, 2, 282, 283, 5, 64, 33, 2, 283, 284, 7, 13, 2, 2, 284, 285, 5, 70, 36, 2, 285, 286, 7, 4, 2, 2, 286, 287, 7, 4, 2, 2, 287, 57, 3, 2, 2, 2, 288, 289, 9, 4, 2, 2, 289, 59, 3, 2, 2, 2, 290, 291, 7, 35, 2, 2, 291, 292, 5, 62, 32, 2, 292, 293, 5, 64, 33, 2, 293, 294, 7, 13, 2, 2, 294, 295, 5, 70, 36, 2, 295, 296, 7, 36, 2, 2, 296, 297, 5, 70, 36, 2, 297, 298, 7, 4, 2, 2, 298, 299, 7, 4, 2, 2, 299, 61, 3, 2, 2, 2, 300, 301, 9, 5, 2, 2, 301, 63, 3, 2, 2, 2, 302, 304, 5, 66, 34, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 65, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 64, 2, 2, 309, 310, 5, 68, 35, 2, 310, 311, 7, 36, 2, 2, 311, 312, 5, 68, 35, 2, 312, 313, 7, 65, 2, 2, 313, 67, 3, 2, 2, 2, 314, 315, 9, 6, 2, 2, 315, 69, 3, 2, 2, 2, 316, 319, 5, 102, 52, 2, 317, 319, 7, 67, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 71, 3, 2, 2, 2, 320, 321, 7, 68, 2, 2, 321, 322, 7, 79, 2, 2, 322, 323, 7, 82, 2, 2, 323, 335, 7, 4, 2, 2, 324, 325, 7, 68, 2, 2, 325, 329, 5, 78, 40, 2, 326, 328, 5, 80, 41, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 4, 2, 2, 333, 335, 3, 2, 2, 2, 334, 320, 3, 2, 2, 2, 334, 324, 3, 2, 2, 2, 335, 73, 3, 2, 2, 2, 336, 337, 7, 69, 2, 2, 337, 338, 5, 78, 40, 2, 338, 342, 5, 76, 39, 2, 339, 341, 5, 80, 41, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 4, 2, 2, 346, 75, 3, 2, 2, 2, 347, 348, 7, 70, 2, 2, 348, 349, 7, 79, 2, 2, 349, 350, 7, 4, 2, 2, 350, 77, 3, 2, 2, 2, 351, 352, 7, 71, 2, 2, 352, 353, 7, 79, 2, 2, 353, 354, 7, 82, 2, 2, 354, 355, 7, 4, 2, 2, 355, 79, 3, 2, 2, 2, 356, 357, 7, 72, 2, 2, 357, 358, 7, 82, 2, 2, 358, 359, 7, 79, 2, 2, 359, 360, 7, 4, 2, 2, 360, 81, 3, 2, 2, 2, 361, 362, 7, 73, 2, 2, 362, 363, 7, 78, 2, 2, 363, 364, 5, 92, 47, 2, 364, 365, 7, 4, 2, 2, 365, 83, 3, 2, 2, 2, 366, 367, 7, 74, 2, 2, 367, 368, 7, 78, 2, 2, 368, 369, 5, 92, 47, 2, 369, 370, 7, 4, 2, 2, 370, 85, 3, 2, 2, 2, 371, 372, 7, 75, 2, 2, 372, 373, 7, 78, 2, 2, 373, 374, 5, 92, 47, 2, 374, 375, 7, 4, 2, 2, 375, 87, 3, 2, 2, 2, 376, 377, 7, 76, 2, 2, 377, 378, 7, 78, 2, 2, 378, 379, 5, 92, 47, 2, 379, 380, 7, 4, 2, 2, 380, 89, 3, 2, 2, 2, 381, 382, 7, 77, 2, 2, 382, 383, 7, 78, 2, 2, 383, 384, 7, 78, 2, 2, 384, 385, 7, 4, 2, 2, 385, 91, 3, 2, 2, 2, 386, 388, 7, 79, 2, 2, 387, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 93, 3, 2, 2, 2, 391, 392, 7, 79, 2, 2, 392, 393, 7, 13, 2, 2, 393, 394, 5, 96, 49, 2, 394, 396, 7, 4, 2, 2, 395, 397, 5, 28, 15, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 95, 3, 2, 2, 2, 398, 400, 5, 104, 53, 2, 399, 398, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 97, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 406, 5, 100, 51, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 99, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 9, 7, 2, 2, 411, 101, 3, 2, 2, 2, 412, 413, 7, 79, 2, 2, 413, 103, 3, 2, 2, 2, 414, 415, 9, 8, 2, 2, 415, 105, 3, 2, 2, 2, 25, 109, 115, 123, 141, 159, 167, 173, 180, 186, 197, 216, 229, 257, 279, 305, 318, 329, 334, 342, 389, 396, 401, 407]