T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
VAR_NAME=64
NAME=65
Comment=66
WS=67
NUMBER=68
'(HybridHTNDomain'=1
')'=2
'(MaxArgs'=3
'(PredicateSymbols'=4
'(Resource'=5
'(StateVariable'=6
'(:method'=7
'(:operator'=8
'(Head'=9
'('=10
'(Pre'=11
'(Sub'=12
'(Add'=13
'(Del'=14
'(Ordering'=15
'(Constraint'=16
'Duration'=17
'Release'=18
'Deadline'=19
'Forever'=20
'At'=21
','=22
'Before'=23
'Meets'=24
'Overlaps'=25
'FinishedBy'=26
'Contains'=27
'StartedBy'=28
'Equals'=29
'Starts'=30
'During'=31
'Finishes'=32
'OverlappedBy'=33
'After'=34
'MetBy'=35
'BeforeOrMeets'=36
'MetByOrAfter'=37
'MetByOrOverlappedBy'=38
'MetByOrOverlappedByOrAfter'=39
'MetByOrOverlappedByOrIsFinishedByOrDuring'=40
'MeetsOrOverlapsOrBefore'=41
'DuringOrEquals'=42
'DuringOrEqualsOrStartsOrFinishes'=43
'MeetsOrOverlapsOrFinishedByOrContains'=44
'ContainsOrStartedByOrOverlappedByOrMetBy'=45
'EndsDuring'=46
'EndsOrEndedBy'=47
'StartsOrStartedBy'=48
'NotBeforeAndNotAfter'=49
'['=50
']'=51
'INF'=52
'task'=53
'(ResourceUsage'=54
'(Usage'=55
'(FluentResourceUsage'=56
'(Fluent'=57
'(Param'=58
'(Values'=59
'(NotValues'=60
'(Type'=61
'(NotType'=62
'(VarDifferent'=63
