token literal names:
null
'(HybridHTNDomain'
')'
'(MaxArgs'
'(PredicateSymbols'
'(Resource'
'(StateVariable'
'(:method'
'(:operator'
'(Head'
'('
'(Pre'
'(Sub'
'(Add'
'(Del'
'(Ordering'
'(Constraint'
'Duration'
'Release'
'Deadline'
'Forever'
'At'
','
'Before'
'Meets'
'Overlaps'
'FinishedBy'
'Contains'
'StartedBy'
'Equals'
'Starts'
'During'
'Finishes'
'OverlappedBy'
'After'
'MetBy'
'BeforeOrMeets'
'MetByOrAfter'
'MetByOrOverlappedBy'
'MetByOrOverlappedByOrAfter'
'MetByOrOverlappedByOrIsFinishedByOrDuring'
'MeetsOrOverlapsOrBefore'
'DuringOrEquals'
'DuringOrEqualsOrStartsOrFinishes'
'MeetsOrOverlapsOrFinishedByOrContains'
'ContainsOrStartedByOrOverlappedByOrMetBy'
'EndsDuring'
'EndsOrEndedBy'
'StartsOrStartedBy'
'NotBeforeAndNotAfter'
'['
']'
'INF'
'task'
'(ResourceUsage'
'(Usage'
'(Param'
'(Values'
'(NotValues'
'(Type'
'(VarDifferent'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR_NAME
OP_NAME
NAME
Comment
WS
NUMBER

rule names:
domain
domain_item
domain_name_def
maxargs_def
predicatesymbols_def
predicate_symbol
resource_def
statevariable_def
statevariable_name
method_def
operator_def
head
method_element
op_element
precondition_def
subtask_def
positive_effect_def
negative_effect_def
ordering_constraint_def
temporal_constraint_def
unary_temporal_constraint_def
unary_temporal_constraint_type
binary_temporal_constraint_def
binary_temporal_constraint_type
bounds_list
bounds
bound
id_or_task
resource_usage_def
param_item
value_restriction_def
notvalue_restriction_def
typevalue_restriction_def
vardifferent_def
constant_list
predicate
predicate_args
id
var_or_const


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 106, 10, 6, 12, 6, 14, 6, 109, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 124, 10, 9, 13, 9, 14, 9, 125, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 134, 10, 11, 3, 11, 3, 11, 7, 11, 138, 10, 11, 12, 11, 14, 11, 141, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 147, 10, 12, 3, 12, 3, 12, 7, 12, 151, 10, 12, 12, 12, 14, 12, 154, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 173, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 184, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 212, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 7, 26, 237, 10, 26, 12, 26, 14, 26, 240, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 252, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 264, 10, 30, 12, 30, 14, 30, 267, 11, 30, 3, 30, 5, 30, 270, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 6, 36, 298, 10, 36, 13, 36, 14, 36, 299, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 7, 38, 308, 10, 38, 12, 38, 14, 38, 311, 11, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 7, 3, 2, 64, 65, 3, 2, 19, 23, 3, 2, 25, 51, 4, 2, 54, 54, 68, 68, 4, 2, 63, 63, 65, 65, 2, 309, 2, 80, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 204, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 223, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 238, 3, 2, 2, 2, 52, 241, 3, 2, 2, 2, 54, 247, 3, 2, 2, 2, 56, 251, 3, 2, 2, 2, 58, 269, 3, 2, 2, 2, 60, 271, 3, 2, 2, 2, 62, 276, 3, 2, 2, 2, 64, 281, 3, 2, 2, 2, 66, 286, 3, 2, 2, 2, 68, 291, 3, 2, 2, 2, 70, 297, 3, 2, 2, 2, 72, 301, 3, 2, 2, 2, 74, 309, 3, 2, 2, 2, 76, 312, 3, 2, 2, 2, 78, 314, 3, 2, 2, 2, 80, 81, 5, 6, 4, 2, 81, 82, 5, 8, 5, 2, 82, 86, 5, 10, 6, 2, 83, 85, 5, 4, 3, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 3, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 94, 5, 14, 8, 2, 90, 94, 5, 16, 9, 2, 91, 94, 5, 22, 12, 2, 92, 94, 5, 20, 11, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 96, 7, 3, 2, 2, 96, 97, 7, 65, 2, 2, 97, 98, 7, 4, 2, 2, 98, 7, 3, 2, 2, 2, 99, 100, 7, 5, 2, 2, 100, 101, 7, 68, 2, 2, 101, 102, 7, 4, 2, 2, 102, 9, 3, 2, 2, 2, 103, 107, 7, 6, 2, 2, 104, 106, 5, 12, 7, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 4, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 9, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 7, 7, 2, 2, 115, 116, 7, 65, 2, 2, 116, 117, 7, 68, 2, 2, 117, 118, 7, 4, 2, 2, 118, 15, 3, 2, 2, 2, 119, 120, 7, 8, 2, 2, 120, 121, 5, 18, 10, 2, 121, 123, 7, 68, 2, 2, 122, 124, 7, 65, 2, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 4, 2, 2, 128, 17, 3, 2, 2, 2, 129, 130, 7, 65, 2, 2, 130, 19, 3, 2, 2, 2, 131, 133, 7, 9, 2, 2, 132, 134, 7, 68, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 139, 5, 24, 13, 2, 136, 138, 5, 26, 14, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 4, 2, 2, 143, 21, 3, 2, 2, 2, 144, 146, 7, 10, 2, 2, 145, 147, 7, 68, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 152, 5, 24, 13, 2, 149, 151, 5, 28, 15, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 4, 2, 2, 156, 23, 3, 2, 2, 2, 157, 158, 7, 11, 2, 2, 158, 159, 7, 64, 2, 2, 159, 160, 7, 12, 2, 2, 160, 161, 5, 74, 38, 2, 161, 162, 7, 4, 2, 2, 162, 163, 7, 4, 2, 2, 163, 25, 3, 2, 2, 2, 164, 173, 5, 30, 16, 2, 165, 173, 5, 40, 21, 2, 166, 173, 5, 62, 32, 2, 167, 173, 5, 64, 33, 2, 168, 173, 5, 66, 34, 2, 169, 173, 5, 68, 35, 2, 170, 173, 5, 32, 17, 2, 171, 173, 5, 38, 20, 2, 172, 164, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 27, 3, 2, 2, 2, 174, 184, 5, 30, 16, 2, 175, 184, 5, 40, 21, 2, 176, 184, 5, 34, 18, 2, 177, 184, 5, 36, 19, 2, 178, 184, 5, 58, 30, 2, 179, 184, 5, 62, 32, 2, 180, 184, 5, 64, 33, 2, 181, 184, 5, 66, 34, 2, 182, 184, 5, 68, 35, 2, 183, 174, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 29, 3, 2, 2, 2, 185, 186, 7, 13, 2, 2, 186, 187, 5, 76, 39, 2, 187, 188, 5, 72, 37, 2, 188, 189, 7, 4, 2, 2, 189, 31, 3, 2, 2, 2, 190, 191, 7, 14, 2, 2, 191, 192, 5, 76, 39, 2, 192, 193, 5, 72, 37, 2, 193, 194, 7, 4, 2, 2, 194, 33, 3, 2, 2, 2, 195, 196, 7, 15, 2, 2, 196, 197, 5, 76, 39, 2, 197, 198, 5, 72, 37, 2, 198, 199, 7, 4, 2, 2, 199, 35, 3, 2, 2, 2, 200, 201, 7, 16, 2, 2, 201, 202, 5, 76, 39, 2, 202, 203, 7, 4, 2, 2, 203, 37, 3, 2, 2, 2, 204, 205, 7, 17, 2, 2, 205, 206, 5, 76, 39, 2, 206, 207, 5, 76, 39, 2, 207, 208, 7, 4, 2, 2, 208, 39, 3, 2, 2, 2, 209, 212, 5, 42, 22, 2, 210, 212, 5, 46, 24, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 41, 3, 2, 2, 2, 213, 214, 7, 18, 2, 2, 214, 215, 5, 44, 23, 2, 215, 216, 5, 50, 26, 2, 216, 217, 7, 12, 2, 2, 217, 218, 5, 56, 29, 2, 218, 219, 7, 4, 2, 2, 219, 220, 7, 4, 2, 2, 220, 43, 3, 2, 2, 2, 221, 222, 9, 3, 2, 2, 222, 45, 3, 2, 2, 2, 223, 224, 7, 18, 2, 2, 224, 225, 5, 48, 25, 2, 225, 226, 5, 50, 26, 2, 226, 227, 7, 12, 2, 2, 227, 228, 5, 56, 29, 2, 228, 229, 7, 24, 2, 2, 229, 230, 5, 56, 29, 2, 230, 231, 7, 4, 2, 2, 231, 232, 7, 4, 2, 2, 232, 47, 3, 2, 2, 2, 233, 234, 9, 4, 2, 2, 234, 49, 3, 2, 2, 2, 235, 237, 5, 52, 27, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 51, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 52, 2, 2, 242, 243, 5, 54, 28, 2, 243, 244, 7, 24, 2, 2, 244, 245, 5, 54, 28, 2, 245, 246, 7, 53, 2, 2, 246, 53, 3, 2, 2, 2, 247, 248, 9, 5, 2, 2, 248, 55, 3, 2, 2, 2, 249, 252, 5, 76, 39, 2, 250, 252, 7, 55, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 57, 3, 2, 2, 2, 253, 254, 7, 56, 2, 2, 254, 255, 7, 65, 2, 2, 255, 256, 7, 68, 2, 2, 256, 270, 7, 4, 2, 2, 257, 258, 7, 56, 2, 2, 258, 259, 7, 57, 2, 2, 259, 260, 7, 65, 2, 2, 260, 261, 7, 68, 2, 2, 261, 265, 7, 4, 2, 2, 262, 264, 5, 60, 31, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 7, 4, 2, 2, 269, 253, 3, 2, 2, 2, 269, 257, 3, 2, 2, 2, 270, 59, 3, 2, 2, 2, 271, 272, 7, 58, 2, 2, 272, 273, 7, 68, 2, 2, 273, 274, 7, 65, 2, 2, 274, 275, 7, 4, 2, 2, 275, 61, 3, 2, 2, 2, 276, 277, 7, 59, 2, 2, 277, 278, 7, 63, 2, 2, 278, 279, 5, 70, 36, 2, 279, 280, 7, 4, 2, 2, 280, 63, 3, 2, 2, 2, 281, 282, 7, 60, 2, 2, 282, 283, 7, 63, 2, 2, 283, 284, 5, 70, 36, 2, 284, 285, 7, 4, 2, 2, 285, 65, 3, 2, 2, 2, 286, 287, 7, 61, 2, 2, 287, 288, 7, 63, 2, 2, 288, 289, 7, 65, 2, 2, 289, 290, 7, 4, 2, 2, 290, 67, 3, 2, 2, 2, 291, 292, 7, 62, 2, 2, 292, 293, 7, 63, 2, 2, 293, 294, 7, 63, 2, 2, 294, 295, 7, 4, 2, 2, 295, 69, 3, 2, 2, 2, 296, 298, 7, 65, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 71, 3, 2, 2, 2, 301, 302, 7, 65, 2, 2, 302, 303, 7, 12, 2, 2, 303, 304, 5, 74, 38, 2, 304, 305, 7, 4, 2, 2, 305, 73, 3, 2, 2, 2, 306, 308, 5, 78, 40, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 75, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 65, 2, 2, 313, 77, 3, 2, 2, 2, 314, 315, 9, 6, 2, 2, 315, 79, 3, 2, 2, 2, 19, 86, 93, 107, 125, 133, 139, 146, 152, 172, 183, 211, 238, 251, 265, 269, 299, 309]