token literal names:
null
'(HybridHTNDomain'
')'
'(MaxArgs'
'(MaxIntegerArgs'
'(PredicateSymbols'
'(Resource'
'(StateVariable'
'(:method'
'(:operator'
'(Head'
'('
'(Pre'
'(Sub'
'(Add'
'(Del'
'(Ordering'
'(IC'
'='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'(Constraint Duration'
'(Constraint Release'
'(Constraint Deadline'
'(Constraint Forever'
'(Constraint At'
'(Constraint'
','
'Before'
'Meets'
'Overlaps'
'FinishedBy'
'Contains'
'StartedBy'
'Equals'
'Starts'
'During'
'Finishes'
'OverlappedBy'
'After'
'MetBy'
'BeforeOrMeets'
'MetByOrAfter'
'MetByOrOverlappedBy'
'MetByOrOverlappedByOrAfter'
'MetByOrOverlappedByOrIsFinishedByOrDuring'
'MeetsOrOverlapsOrBefore'
'DuringOrEquals'
'DuringOrEqualsOrStartsOrFinishes'
'MeetsOrOverlapsOrFinishedByOrContains'
'ContainsOrStartedByOrOverlappedByOrMetBy'
'EndsDuring'
'EndsOrEndedBy'
'StartsOrStartedBy'
'NotBeforeAndNotAfter'
'['
']'
'INF'
'task'
'(ResourceUsage'
'(FluentResourceUsage'
'(Fluent'
'(Usage'
'(Param'
'(Values'
'(NotValues'
'(Type'
'(NotType'
'(VarDifferent'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR_NAME
NAME
Comment
WS
NUMBER

rule names:
domain
domain_item
domain_name_def
maxargs_def
maxintargs_def
predicatesymbols_def
predicate_symbol
resource_def
statevariable_def
statevariable_name
method_def
operator_def
head
int_args_def
method_element
op_element
precondition_def
subtask_def
positive_effect_def
negative_effect_def
ordering_constraint_def
integer_constraint_def
integer_constraint1_def
integer_constraint2_def
integer_operator1
integer_operator2
temporal_constraint_def
unary_temporal_constraint_def
unary_temporal_constraint_type
binary_temporal_constraint_def
binary_temporal_constraint_type
bounds_list
bounds
bound
id_or_task
resource_usage_def
fluentresourceusage_def
fluent_def
usage_def
param_item
value_restriction_def
notvalue_restriction_def
typevalue_restriction_def
nottypevalue_restriction_def
vardifferent_def
constant_list
predicate
predicate_args
int_args
var_or_int
id
var_or_const


atn:
[4, 1, 80, 415, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 3, 0, 108, 8, 0, 1, 0, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 122, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 138, 8, 5, 10, 5, 12, 5, 141, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 156, 8, 8, 11, 8, 12, 8, 157, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 166, 8, 10, 1, 10, 1, 10, 5, 10, 170, 8, 10, 10, 10, 12, 10, 173, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 11, 1, 11, 5, 11, 183, 8, 11, 10, 11, 12, 11, 186, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 215, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 228, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 256, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 278, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 5, 31, 302, 8, 31, 10, 31, 12, 31, 305, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 317, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 326, 8, 35, 10, 35, 12, 35, 329, 9, 35, 1, 35, 1, 35, 3, 35, 333, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 339, 8, 36, 10, 36, 12, 36, 342, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 4, 45, 386, 8, 45, 11, 45, 12, 45, 387, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 395, 8, 46, 1, 47, 5, 47, 398, 8, 47, 10, 47, 12, 47, 401, 9, 47, 1, 48, 5, 48, 404, 8, 48, 10, 48, 12, 48, 407, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 7, 1, 0, 18, 23, 1, 0, 18, 27, 1, 0, 28, 32, 1, 0, 35, 61, 2, 0, 64, 64, 80, 80, 2, 0, 76, 76, 80, 80, 1, 0, 76, 77, 406, 0, 104, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 263, 1, 0, 0, 0, 48, 271, 1, 0, 0, 0, 50, 273, 1, 0, 0, 0, 52, 277, 1, 0, 0, 0, 54, 279, 1, 0, 0, 0, 56, 286, 1, 0, 0, 0, 58, 288, 1, 0, 0, 0, 60, 298, 1, 0, 0, 0, 62, 303, 1, 0, 0, 0, 64, 306, 1, 0, 0, 0, 66, 312, 1, 0, 0, 0, 68, 316, 1, 0, 0, 0, 70, 332, 1, 0, 0, 0, 72, 334, 1, 0, 0, 0, 74, 345, 1, 0, 0, 0, 76, 349, 1, 0, 0, 0, 78, 354, 1, 0, 0, 0, 80, 359, 1, 0, 0, 0, 82, 364, 1, 0, 0, 0, 84, 369, 1, 0, 0, 0, 86, 374, 1, 0, 0, 0, 88, 379, 1, 0, 0, 0, 90, 385, 1, 0, 0, 0, 92, 389, 1, 0, 0, 0, 94, 399, 1, 0, 0, 0, 96, 405, 1, 0, 0, 0, 98, 408, 1, 0, 0, 0, 100, 410, 1, 0, 0, 0, 102, 412, 1, 0, 0, 0, 104, 105, 3, 4, 2, 0, 105, 107, 3, 6, 3, 0, 106, 108, 3, 8, 4, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 113, 3, 10, 5, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 1, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 122, 3, 14, 7, 0, 117, 122, 3, 72, 36, 0, 118, 122, 3, 16, 8, 0, 119, 122, 3, 22, 11, 0, 120, 122, 3, 20, 10, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 3, 1, 0, 0, 0, 123, 124, 5, 1, 0, 0, 124, 125, 5, 77, 0, 0, 125, 126, 5, 2, 0, 0, 126, 5, 1, 0, 0, 0, 127, 128, 5, 3, 0, 0, 128, 129, 5, 80, 0, 0, 129, 130, 5, 2, 0, 0, 130, 7, 1, 0, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 5, 80, 0, 0, 133, 134, 5, 2, 0, 0, 134, 9, 1, 0, 0, 0, 135, 139, 5, 5, 0, 0, 136, 138, 3, 12, 6, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 2, 0, 0, 143, 11, 1, 0, 0, 0, 144, 145, 5, 77, 0, 0, 145, 13, 1, 0, 0, 0, 146, 147, 5, 6, 0, 0, 147, 148, 5, 77, 0, 0, 148, 149, 5, 80, 0, 0, 149, 150, 5, 2, 0, 0, 150, 15, 1, 0, 0, 0, 151, 152, 5, 7, 0, 0, 152, 153, 3, 18, 9, 0, 153, 155, 5, 80, 0, 0, 154, 156, 5, 77, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 2, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 5, 77, 0, 0, 162, 19, 1, 0, 0, 0, 163, 165, 5, 8, 0, 0, 164, 166, 5, 80, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 171, 3, 24, 12, 0, 168, 170, 3, 28, 14, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 2, 0, 0, 175, 21, 1, 0, 0, 0, 176, 178, 5, 9, 0, 0, 177, 179, 5, 80, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 184, 3, 24, 12, 0, 181, 183, 3, 30, 15, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 2, 0, 0, 188, 23, 1, 0, 0, 0, 189, 190, 5, 10, 0, 0, 190, 191, 3, 12, 6, 0, 191, 192, 5, 11, 0, 0, 192, 193, 3, 94, 47, 0, 193, 195, 5, 2, 0, 0, 194, 196, 3, 26, 13, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 2, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 11, 0, 0, 200, 201, 3, 96, 48, 0, 201, 202, 5, 2, 0, 0, 202, 27, 1, 0, 0, 0, 203, 215, 3, 32, 16, 0, 204, 215, 3, 52, 26, 0, 205, 215, 3, 70, 35, 0, 206, 215, 3, 80, 40, 0, 207, 215, 3, 82, 41, 0, 208, 215, 3, 84, 42, 0, 209, 215, 3, 86, 43, 0, 210, 215, 3, 88, 44, 0, 211, 215, 3, 34, 17, 0, 212, 215, 3, 40, 20, 0, 213, 215, 3, 42, 21, 0, 214, 203, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 29, 1, 0, 0, 0, 216, 228, 3, 32, 16, 0, 217, 228, 3, 52, 26, 0, 218, 228, 3, 36, 18, 0, 219, 228, 3, 38, 19, 0, 220, 228, 3, 70, 35, 0, 221, 228, 3, 80, 40, 0, 222, 228, 3, 82, 41, 0, 223, 228, 3, 84, 42, 0, 224, 228, 3, 86, 43, 0, 225, 228, 3, 88, 44, 0, 226, 228, 3, 42, 21, 0, 227, 216, 1, 0, 0, 0, 227, 217, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 31, 1, 0, 0, 0, 229, 230, 5, 12, 0, 0, 230, 231, 3, 100, 50, 0, 231, 232, 3, 92, 46, 0, 232, 233, 5, 2, 0, 0, 233, 33, 1, 0, 0, 0, 234, 235, 5, 13, 0, 0, 235, 236, 3, 100, 50, 0, 236, 237, 3, 92, 46, 0, 237, 238, 5, 2, 0, 0, 238, 35, 1, 0, 0, 0, 239, 240, 5, 14, 0, 0, 240, 241, 3, 100, 50, 0, 241, 242, 3, 92, 46, 0, 242, 243, 5, 2, 0, 0, 243, 37, 1, 0, 0, 0, 244, 245, 5, 15, 0, 0, 245, 246, 3, 100, 50, 0, 246, 247, 5, 2, 0, 0, 247, 39, 1, 0, 0, 0, 248, 249, 5, 16, 0, 0, 249, 250, 3, 100, 50, 0, 250, 251, 3, 100, 50, 0, 251, 252, 5, 2, 0, 0, 252, 41, 1, 0, 0, 0, 253, 256, 3, 44, 22, 0, 254, 256, 3, 46, 23, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 43, 1, 0, 0, 0, 257, 258, 5, 17, 0, 0, 258, 259, 5, 76, 0, 0, 259, 260, 3, 48, 24, 0, 260, 261, 3, 98, 49, 0, 261, 262, 5, 2, 0, 0, 262, 45, 1, 0, 0, 0, 263, 264, 5, 17, 0, 0, 264, 265, 5, 76, 0, 0, 265, 266, 3, 48, 24, 0, 266, 267, 5, 76, 0, 0, 267, 268, 3, 50, 25, 0, 268, 269, 3, 98, 49, 0, 269, 270, 5, 2, 0, 0, 270, 47, 1, 0, 0, 0, 271, 272, 7, 0, 0, 0, 272, 49, 1, 0, 0, 0, 273, 274, 7, 1, 0, 0, 274, 51, 1, 0, 0, 0, 275, 278, 3, 54, 27, 0, 276, 278, 3, 58, 29, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 53, 1, 0, 0, 0, 279, 280, 3, 56, 28, 0, 280, 281, 3, 62, 31, 0, 281, 282, 5, 11, 0, 0, 282, 283, 3, 68, 34, 0, 283, 284, 5, 2, 0, 0, 284, 285, 5, 2, 0, 0, 285, 55, 1, 0, 0, 0, 286, 287, 7, 2, 0, 0, 287, 57, 1, 0, 0, 0, 288, 289, 5, 33, 0, 0, 289, 290, 3, 60, 30, 0, 290, 291, 3, 62, 31, 0, 291, 292, 5, 11, 0, 0, 292, 293, 3, 68, 34, 0, 293, 294, 5, 34, 0, 0, 294, 295, 3, 68, 34, 0, 295, 296, 5, 2, 0, 0, 296, 297, 5, 2, 0, 0, 297, 59, 1, 0, 0, 0, 298, 299, 7, 3, 0, 0, 299, 61, 1, 0, 0, 0, 300, 302, 3, 64, 32, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 63, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 62, 0, 0, 307, 308, 3, 66, 33, 0, 308, 309, 5, 34, 0, 0, 309, 310, 3, 66, 33, 0, 310, 311, 5, 63, 0, 0, 311, 65, 1, 0, 0, 0, 312, 313, 7, 4, 0, 0, 313, 67, 1, 0, 0, 0, 314, 317, 3, 100, 50, 0, 315, 317, 5, 65, 0, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 69, 1, 0, 0, 0, 318, 319, 5, 66, 0, 0, 319, 320, 5, 77, 0, 0, 320, 321, 5, 80, 0, 0, 321, 333, 5, 2, 0, 0, 322, 323, 5, 66, 0, 0, 323, 327, 3, 76, 38, 0, 324, 326, 3, 78, 39, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 2, 0, 0, 331, 333, 1, 0, 0, 0, 332, 318, 1, 0, 0, 0, 332, 322, 1, 0, 0, 0, 333, 71, 1, 0, 0, 0, 334, 335, 5, 67, 0, 0, 335, 336, 3, 76, 38, 0, 336, 340, 3, 74, 37, 0, 337, 339, 3, 78, 39, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 2, 0, 0, 344, 73, 1, 0, 0, 0, 345, 346, 5, 68, 0, 0, 346, 347, 5, 77, 0, 0, 347, 348, 5, 2, 0, 0, 348, 75, 1, 0, 0, 0, 349, 350, 5, 69, 0, 0, 350, 351, 5, 77, 0, 0, 351, 352, 5, 80, 0, 0, 352, 353, 5, 2, 0, 0, 353, 77, 1, 0, 0, 0, 354, 355, 5, 70, 0, 0, 355, 356, 5, 80, 0, 0, 356, 357, 5, 77, 0, 0, 357, 358, 5, 2, 0, 0, 358, 79, 1, 0, 0, 0, 359, 360, 5, 71, 0, 0, 360, 361, 5, 76, 0, 0, 361, 362, 3, 90, 45, 0, 362, 363, 5, 2, 0, 0, 363, 81, 1, 0, 0, 0, 364, 365, 5, 72, 0, 0, 365, 366, 5, 76, 0, 0, 366, 367, 3, 90, 45, 0, 367, 368, 5, 2, 0, 0, 368, 83, 1, 0, 0, 0, 369, 370, 5, 73, 0, 0, 370, 371, 5, 76, 0, 0, 371, 372, 3, 90, 45, 0, 372, 373, 5, 2, 0, 0, 373, 85, 1, 0, 0, 0, 374, 375, 5, 74, 0, 0, 375, 376, 5, 76, 0, 0, 376, 377, 3, 90, 45, 0, 377, 378, 5, 2, 0, 0, 378, 87, 1, 0, 0, 0, 379, 380, 5, 75, 0, 0, 380, 381, 5, 76, 0, 0, 381, 382, 5, 76, 0, 0, 382, 383, 5, 2, 0, 0, 383, 89, 1, 0, 0, 0, 384, 386, 5, 77, 0, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 91, 1, 0, 0, 0, 389, 390, 5, 77, 0, 0, 390, 391, 5, 11, 0, 0, 391, 392, 3, 94, 47, 0, 392, 394, 5, 2, 0, 0, 393, 395, 3, 26, 13, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 93, 1, 0, 0, 0, 396, 398, 3, 102, 51, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 95, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 3, 98, 49, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 97, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 7, 5, 0, 0, 409, 99, 1, 0, 0, 0, 410, 411, 5, 77, 0, 0, 411, 101, 1, 0, 0, 0, 412, 413, 7, 6, 0, 0, 413, 103, 1, 0, 0, 0, 23, 107, 113, 121, 139, 157, 165, 171, 178, 184, 195, 214, 227, 255, 277, 303, 316, 327, 332, 340, 387, 394, 399, 405]